BASE_URL = https://api.uphold.com/v0/ticker
# Milliseconds between calls
INTERVAL = 5000
# Modifier used in diff calcs.
OSCILLATION_MODIFIER = 0.01
# The pairs that we use, keep this format plz
PAIRS = BTC-USD,ETH-USD