BASE_URL = https://api.uphold.com/v0/ticker
# Milliseconds between calls
INTERVAL = 5000
# Modifier used in diff calcs. Reprecents percentage, so for 1% would be 0.01, for 0.1% would be 0.001 e.tc
OSCILLATION_MODIFIER = 0.0001
# The pairs that we use, keep this format plz
PAIRS = BTC-USD,ETH-USD